<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:60134/TransferService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/BankRESTAPI" />
  <xs:element name="NewTransfer">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/BankRESTAPI" minOccurs="0" name="newTransfer" nillable="true" type="q1:NewTransfer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NewTransferResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="NewTransferResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ClientGetTransferHistory">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/BankRESTAPI" minOccurs="0" name="data" nillable="true" type="q2:ClientGetTransferHistory" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ClientGetTransferHistoryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/BankRESTAPI" minOccurs="0" name="ClientGetTransferHistoryResult" nillable="true" type="q3:ArrayOfClientGetTransferHistoryResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PartnerGetTransferHistory">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/BankRESTAPI" minOccurs="0" name="data" nillable="true" type="q4:PartnerGetTransferHistory" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PartnerGetTransferHistoryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/BankRESTAPI" minOccurs="0" name="PartnerGetTransferHistoryResult" nillable="true" type="q5:ArrayOfPartnerGetTransferHistoryResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>